------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
--------/_____\---------------
--------(+++++\____\----------
--------(++++++++++\\---------
--------(+++++++++++\\--------
--------\\+++++/=\+++\\-------
---------\\++++)-(++++)-------
----------(++++\\(++++)-------
----------(+++++)(++++)-------
----------(+++++)(++++)-------
----------(+++++)(++++)-------
----------\=\+++)(+++//-------
------------\\++\/++//--------
-------------(+++++//---------
-------------(+++++)----------
-------------\=====/----------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
# Terrain 1
# / = angle
# + = high point
